{
  "manifest_version": 3,
  "name": "Squashed Merge Message",
  "version": "4.8",
  "description": "Use Pull Request description as Squashed and Merged commit messages",
  "icons": {
    "16": "squash-16x16.png",
    "48": "squash-48x48.png",
    "128": "squash-128x128.png"
  },
  "author": "Zach Whaley <zachbwhaley@gmail.com>",
  "homepage_url": "https://github.com/zachwhaley/squashed-merge-message",
  "permissions": [
    "https://github.com/*",
    "contextMenus",
    "activeTab"
  ],
  "action": {
    "default_icon": {
      "16": "squash-16x16.png",
      "24": "squash-24x24.png",
      "32": "squash-32x32.png"
    }
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "run_at": "document_end",
      "js": [
        "content.js"
      ]
    }
  ]
}
